~%2FDesktop%2FFINALDRAFTproject2ss64834%20(18).Rmd="8EC57D34"
~%2FDesktop%2FProject3%2Fwebsite%2Fconfig.toml="5AFD9CC9"
~%2FDesktop%2FProject3%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="BC0E7C9A"
~%2FDesktop%2FProject3%2Fwebsite%2Fcontent%2Fblog%2F2020-05-11-python-blog.Rmd="FB7CA172"
~%2FDesktop%2FProject3%2Fwebsite%2Fcontent%2Fproject2.Rmd="E0BBB640"
~%2FDesktop%2FProject3%2Fwebsite%2Fcontent%2Fprojects.md="4339D4D0"
~%2FDesktop%2FProject3%2Fwebsite%2Fstart.R="6EF65E7"
~%2FDesktop%2FProject3%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="96644783"
~%2FDesktop%2FProject3%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="E66B9DC6"
~%2FDesktop%2FProject3%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="6D764448"
~%2FDesktop%2Fproject1.Rmd="246334E6"
~%2FDesktop%2Fproject2.Rmd="6D87D5D4"
~%2FDesktop%2Fresumer.Rmd="F0465014"
~%2FUntitled.ipynb="E0A54275"
