~%2FDesktop%2FFINALDRAFTproject2ss64834%20(18).Rmd="8EC57D34"
~%2FDesktop%2FProject3%2Fwebsite%2F.gitignore="8AE104A4"
~%2FDesktop%2FProject3%2Fwebsite%2Fconfig.toml="5AFD9CC9"
~%2FDesktop%2FProject3%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="BC0E7C9A"
~%2FDesktop%2FProject3%2Fwebsite%2Fcontent%2Fblog%2F2020-05-11-fun.Rmd="7DFA52C3"
~%2FDesktop%2FProject3%2Fwebsite%2Fcontent%2Fblog%2F2020-05-11-python-blog.Rmd="FB7CA172"
~%2FDesktop%2FProject3%2Fwebsite%2Fcontent%2Fblog%2F2020-05-11-python.Rmd="812BBD58"
~%2FDesktop%2FProject3%2Fwebsite%2Fcontent%2Fblog%2F2020-05-11-python.html="4BBAD72"
~%2FDesktop%2FProject3%2Fwebsite%2Fcontent%2Fblog%2F2020-05-13-python-blog.Rmd="9899D1C0"
~%2FDesktop%2FProject3%2Fwebsite%2Fcontent%2Fpost%2F2020-05-11-python.Rmd="CD0B544D"
~%2FDesktop%2FProject3%2Fwebsite%2Fcontent%2Fproject1.Rmd="132AB05A"
~%2FDesktop%2FProject3%2Fwebsite%2Fcontent%2Fproject2.Rmd="E0BBB640"
~%2FDesktop%2FProject3%2Fwebsite%2Fcontent%2Fprojects.md="4339D4D0"
~%2FDesktop%2FProject3%2Fwebsite%2Fcontent%2Fresumer.Rmd="96D81022"
~%2FDesktop%2FProject3%2Fwebsite%2Fcontent%2Fresumer.html="DF56549A"
~%2FDesktop%2FProject3%2Fwebsite%2Findex.Rmd="AB645CBC"
~%2FDesktop%2FProject3%2Fwebsite%2Fnewfile.py="496BC3D2"
~%2FDesktop%2FProject3%2Fwebsite%2Fpublic%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="13566724"
~%2FDesktop%2FProject3%2Fwebsite%2Fpublic%2Fblog%2Fcreating-a-new-theme%2Findex.html="179445F4"
~%2FDesktop%2FProject3%2Fwebsite%2Fpublic%2Fblog%2Fgoisforlovers%2Findex.html="911EFAF0"
~%2FDesktop%2FProject3%2Fwebsite%2Fpublic%2Fblog%2Findex.html="5717831"
~%2FDesktop%2FProject3%2Fwebsite%2Fpublic%2Fblog%2Findex.xml="703C4344"
~%2FDesktop%2FProject3%2Fwebsite%2Fpublic%2Findex.html="B706B5D2"
~%2FDesktop%2FProject3%2Fwebsite%2Fpublic%2Fresumer%2Findex.html="4ABF5D43"
~%2FDesktop%2FProject3%2Fwebsite%2Fpublic%2Fresumer.Rmd="A8EAF25B"
~%2FDesktop%2FProject3%2Fwebsite%2Fstart.R="6EF65E7"
~%2FDesktop%2FProject3%2Fwebsite%2Fstatic%2Fblog%2F2020-05-11-python-blog_files%2F2020-05-11-python-blog.Rmd="5C836755"
~%2FDesktop%2FProject3%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="96644783"
~%2FDesktop%2FProject3%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="E66B9DC6"
~%2FDesktop%2FProject3%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fsocial.html="2079EDF6"
~%2FDesktop%2FProject3%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="6D764448"
~%2FDesktop%2FProject3%2Fwebsite%2Fthemes%2Fhugo-sustain%2Ftheme.toml="37A8B1C"
~%2FDesktop%2FUntitled.Rmd="79C47D6E"
~%2FDesktop%2Fproject1.Rmd="246334E6"
~%2FDesktop%2Fproject2.Rmd="6D87D5D4"
~%2FDesktop%2Fresumer.Rmd="F0465014"
~%2FDownloads%2Fresumer.rmd="CEAAA1E6"
~%2FUntitled.ipynb="E0A54275"
