<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sandhya Srinivasa" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Python</title>
    <meta name="generator" content="Hugo 0.70.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume.pdf">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/python/">Python</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 12, 2020
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p><img src="/blog/2020-05-11-python_files/DNA1.jpg" /></p>
<p>The above image shows the structure of DNA, a double stranded nucleic acid. Today, we will start off by examining k-mers and how to calculate it for a sequence using python. After this, we will examine how to find specific bases/sites within these sequences.</p>
<p>K-mers are essentially formed when a sequence is split to form “k” number of bases. For the sequence “CAGCCCAAT,” the 4-mers would be “CAGC,” “AGCC,” “GCCC,” “CCCA,” “CCAA,” and “CAAT.” Based on this, it is possible to determine the k-mers and its count from a sequence using R and python.</p>
<p>First, we can use R to assign two different sequences to two separate vectors (seq and seq1). The reticulate package was used to allow both R and python to interact with one another.</p>
<pre class="r"><code>#R code chunk
library(reticulate)
seq &lt;- &quot;CAGCCCAATCAGGCTCTACTGCCACTAAACTTACGCAGGATATATTTACGCCGACGTACT&quot;


seq1 &lt;- &quot;ATGGCAATAACCCCCCGTTTCTACTTCTAGAGGAGAAAAGTATTGACATGAGCGCTCCCGGCACAAGGGCCAAAGAAGTCTCCAATTTCTTATTTCCGAATGACATGCGTCTCCTTGCGGGTAAATCACCGACCGCAATTCATAGAAGCCTGGGGGAACAGATAGGTCTAATTAGCTTAAGAGAGTAAATCCTGGGATCATTCAGTAGTAACCATAAACTTACGCTGGGGCTTCTTCGGCGGATTTTTACAGTTACCAACCAGGAGATTTGAAGTAAATCAGTTGAGGATTTAGCCGCGCTATCCGGTAATCTCCAAATTAAAACATACCGTTCCATGAAGGCTAGAATTACTTACCGGCCTTTTCCATGCCTGCGCTATACCCCCCCACTCTCCCGCTTATCCGTCCGAGCGGAGGCAGTGCGATCCTCCGTTAAGATATTCTTACGTGTGACGTAGCTATGTATTTTGCAGAGCTGGCGAACGCGTTGAACACTTCACAGATGGTAGGGATTCGGGTAAAGGGCGTATAATTGGGGACTAACATAGGCGTAGACTACGATGGCGCCAACTCAATCGCAGCTCGAGCGCCCTGAATAACGTACTCATCTCAACTCATTCTCGGCAATCTACCGAGCGACTCGATTATCAACGGCTGTCTAGCAGTTCTAATCTTTTGCCAGCATCGTAATAGCCTCCAAGAGATTGATGATAGCTATCGGCACAGAACTGAGACGGCGCCGATGGATAGCGGACTTTCGGTCAACCACAATTCCCCACGGGACAGGTCCTGCGGTGCGCATCACTCTGAATGTACAAGCAACCCAAGTGGGCCGAGCCTGGACTCAGCTGGTTCCTGCGTGAGCTCGAGACTCGGGATGACAGCTCTTTAAACATAGAGCGGGGGCGTCGAACGGTCGAGAAAGTCATAGTACCTCGGGTACCAACTTACTCAGGTTATTGCTTGAAGCTGTACTATTTTAGGGGGGGAGCGCTGAAGGTCTCTTCTTCTCATGACTGAACTCGCGAGGGTCGTGAAGTCGGTTCCTTCAATGGTTAAAAAACAAAGGCTTACTGTGCGCAGAGGAACGCCCATCTAGCGGCTGGCGTCTTGAATGCTCGGTCCCCTTTGTCATTCCGGATTAATCCATTTCCCTCATTCACGAGCTTGCGAAGTCTACATTGGTATATGAATGCGACCTAGAAGAGGGCGCTTAAAATTGGCAGTGGTTGATGCTCTAAACTCCATTTGGTTTACTCGTGCATCACCGCGATAGGCTGACAAAGGTTTAACATTGAATAGCAAGGCACTTCCGGTCTCAATGAACGGCCGGGAAAGGTACGCGCGCGGTATGGGAGGATCAAGGGGCCAATAGAGAGGCTCCTCTCTCACTCGCTAGGAGGCAAATGTAAAACAATGGTTACTGCATCGATACATAAAACATGTCCATCGGTTGCCCAAAGTGTTAAGTGTCTATCACCCCTAGGGCCGTTTCCCGCATATAAACGCCAGGTTGTATCCGCATTTGATGCTACCGTGGATGAGTCTGCGTCGAGCGCGCCGCACGAATGTTGCAATGTATTGCATGAGTAGGGTTGACTAAGAGCCGTTAGATGCGTCGCTGTACTAATAGTTGTCGACAGACCGTCGAGATTAGAAAATGGTACCAGCATTTTCGGAGGTTCTCTAACTAGTATGGATTGCGGTGTCTTCACTGTGCTGCGGCTACCCATCGCCTGAAATCCAGCTGGTGTCAAGCCATCCCCTCTCCGGGACGCCGCATGTAGTGAAACATATACGTTGCACGGGTTCACCGCGGTCCGTTCTGAGTCGACCAAGGACACAATCGAGCTCCGATCCGTACCCTCGACAAACTTGTACCCGACCCCCGGAGCTTGCCAGCTCCTCGGGTATCATGGAGCCTGTGGTTCATCGCGTCCGATATCAAACTTCGTCATGATAAAGTCCCCCCCTCGGGAGTACCAGAGAAGATGACTACTGAGTTGTGCGAT&quot;</code></pre>
<p>Now, we must create a function to calculate the k-mers and its count in the sequence. That is, for the sequence “CTACTA,” the 3-mer “CTA” is found two times in the sequence, whereas the other 3-mers, such as “TAC” and “ACT,” are only found one time.</p>
<p>As shown below, we start by using python to define the function as “findkmer.” Then, we create the dictionary “counts.” For a chosen k=3 (that is, 3-mer) for the sequence “CTACTA,” this dictionary will be able to store all of the 3-mers from this sequence and how many times these 3-mers are repeated throughout the sequence. Based on the previous example sequence, the dictionary will store this information in the format {“CTA:2, TAC:1, ACT:1}. Then, for a specific sequence, we have to find out the total number of kmers based on the chosen k value. This can be done by first finding the length of the sequence, subtracting by the chosen k value, and then adding 1. Now, we can perform a loop to find the k-mers, enter them into the”counts&quot; dictionary, and add 1 to the count if it is repeated in the sequence. By doing so, the k-mer will not get repeated in the dictionary but will instead be added to the count. Lastly, we will return the stored information containing the counts and the k-mers from the dictionary.</p>
<pre class="python"><code>#python code chunk 
def findkmer(sequence, k):
    counts={}
    number = len(sequence)-k+1 
    for i in range(number):
        find_kmer=sequence[i:i+k]
        if find_kmer not in counts:
            counts[find_kmer]=0
        counts[find_kmer]+=1
    return counts</code></pre>
<p>We can use the previous function to find the 3-mers and the number of times it is repeated in the sequence “seq.”</p>
<pre class="python"><code>#python code chunk
findkmer(r.seq, 3)  </code></pre>
<pre><code>## {&#39;CAG&#39;: 3, &#39;AGC&#39;: 1, &#39;GCC&#39;: 3, &#39;CCC&#39;: 1, &#39;CCA&#39;: 2, &#39;CAA&#39;: 1, &#39;AAT&#39;: 1, &#39;ATC&#39;: 1, &#39;TCA&#39;: 1, &#39;AGG&#39;: 2, &#39;GGC&#39;: 1, &#39;GCT&#39;: 1, &#39;CTC&#39;: 1, &#39;TCT&#39;: 1, &#39;CTA&#39;: 2, &#39;TAC&#39;: 4, &#39;ACT&#39;: 4, &#39;CTG&#39;: 1, &#39;TGC&#39;: 1, &#39;CAC&#39;: 1, &#39;TAA&#39;: 1, &#39;AAA&#39;: 1, &#39;AAC&#39;: 1, &#39;CTT&#39;: 1, &#39;TTA&#39;: 2, &#39;ACG&#39;: 3, &#39;CGC&#39;: 2, &#39;GCA&#39;: 1, &#39;GGA&#39;: 1, &#39;GAT&#39;: 1, &#39;ATA&#39;: 2, &#39;TAT&#39;: 2, &#39;ATT&#39;: 1, &#39;TTT&#39;: 1, &#39;CCG&#39;: 1, &#39;CGA&#39;: 1, &#39;GAC&#39;: 1, &#39;CGT&#39;: 1, &#39;GTA&#39;: 1}</code></pre>
<p>Now, we can use the previous function to find the 4-mers and the number of times it is repeated in the sequence “seq1.”</p>
<pre class="python"><code>#python code chunk
findkmer(r.seq1, 4)</code></pre>
<pre><code>## {&#39;ATGG&#39;: 10, &#39;TGGC&#39;: 5, &#39;GGCA&#39;: 8, &#39;GCAA&#39;: 7, &#39;CAAT&#39;: 12, &#39;AATA&#39;: 6, &#39;ATAA&#39;: 7, &#39;TAAC&#39;: 6, &#39;AACC&#39;: 5, &#39;ACCC&#39;: 8, &#39;CCCC&#39;: 17, &#39;CCCG&#39;: 6, &#39;CCGT&#39;: 10, &#39;CGTT&#39;: 8, &#39;GTTT&#39;: 4, &#39;TTTC&#39;: 8, &#39;TTCT&#39;: 11, &#39;TCTA&#39;: 11, &#39;CTAC&#39;: 7, &#39;TACT&#39;: 10, &#39;ACTT&#39;: 9, &#39;CTTC&#39;: 10, &#39;CTAG&#39;: 8, &#39;TAGA&#39;: 9, &#39;AGAG&#39;: 12, &#39;GAGG&#39;: 10, &#39;AGGA&#39;: 7, &#39;GGAG&#39;: 10, &#39;GAGA&#39;: 10, &#39;AGAA&#39;: 9, &#39;GAAA&#39;: 6, &#39;AAAA&#39;: 9, &#39;AAAG&#39;: 9, &#39;AAGT&#39;: 10, &#39;AGTA&#39;: 9, &#39;GTAT&#39;: 9, &#39;TATT&#39;: 7, &#39;ATTG&#39;: 9, &#39;TTGA&#39;: 11, &#39;TGAC&#39;: 8, &#39;GACA&#39;: 8, &#39;ACAT&#39;: 10, &#39;CATG&#39;: 10, &#39;ATGA&#39;: 12, &#39;TGAG&#39;: 8, &#39;GAGC&#39;: 15, &#39;AGCG&#39;: 9, &#39;GCGC&#39;: 14, &#39;CGCT&#39;: 9, &#39;GCTC&#39;: 9, &#39;CTCC&#39;: 12, &#39;TCCC&#39;: 8, &#39;CCGG&#39;: 8, &#39;CGGC&#39;: 10, &#39;GCAC&#39;: 5, &#39;CACA&#39;: 5, &#39;ACAA&#39;: 8, &#39;CAAG&#39;: 8, &#39;AAGG&#39;: 10, &#39;AGGG&#39;: 9, &#39;GGGC&#39;: 8, &#39;GGCC&#39;: 6, &#39;GCCA&#39;: 7, &#39;CCAA&#39;: 11, &#39;CAAA&#39;: 8, &#39;AAGA&#39;: 7, &#39;GAAG&#39;: 10, &#39;AGTC&#39;: 7, &#39;GTCT&#39;: 11, &#39;TCTC&#39;: 13, &#39;TCCA&#39;: 9, &#39;AATT&#39;: 8, &#39;ATTT&#39;: 11, &#39;TCTT&#39;: 9, &#39;CTTA&#39;: 9, &#39;TTAT&#39;: 4, &#39;TTCC&#39;: 10, &#39;TCCG&#39;: 13, &#39;CCGA&#39;: 9, &#39;CGAA&#39;: 5, &#39;GAAT&#39;: 8, &#39;AATG&#39;: 11, &#39;ATGC&#39;: 7, &#39;TGCG&#39;: 15, &#39;GCGT&#39;: 10, &#39;CGTC&#39;: 9, &#39;TCCT&#39;: 8, &#39;CCTT&#39;: 4, &#39;CTTG&#39;: 6, &#39;TTGC&#39;: 11, &#39;GCGG&#39;: 11, &#39;CGGG&#39;: 11, &#39;GGGT&#39;: 7, &#39;GGTA&#39;: 10, &#39;GTAA&#39;: 8, &#39;TAAA&#39;: 14, &#39;AAAT&#39;: 8, &#39;AATC&#39;: 10, &#39;ATCA&#39;: 10, &#39;TCAC&#39;: 9, &#39;CACC&#39;: 4, &#39;ACCG&#39;: 9, &#39;CGAC&#39;: 7, &#39;GACC&#39;: 5, &#39;CCGC&#39;: 9, &#39;CGCA&#39;: 8, &#39;ATTC&#39;: 8, &#39;TTCA&#39;: 8, &#39;TCAT&#39;: 11, &#39;CATA&#39;: 9, &#39;ATAG&#39;: 12, &#39;AAGC&#39;: 4, &#39;AGCC&#39;: 7, &#39;GCCT&#39;: 7, &#39;CCTG&#39;: 9, &#39;CTGG&#39;: 8, &#39;TGGG&#39;: 6, &#39;GGGG&#39;: 11, &#39;GGGA&#39;: 11, &#39;GGAA&#39;: 3, &#39;GAAC&#39;: 8, &#39;AACA&#39;: 10, &#39;ACAG&#39;: 7, &#39;CAGA&#39;: 7, &#39;AGAT&#39;: 8, &#39;GATA&#39;: 8, &#39;TAGG&#39;: 8, &#39;AGGT&#39;: 8, &#39;GGTC&#39;: 9, &#39;CTAA&#39;: 7, &#39;TAAT&#39;: 7, &#39;ATTA&#39;: 6, &#39;TTAG&#39;: 5, &#39;TAGC&#39;: 9, &#39;AGCT&#39;: 14, &#39;GCTT&#39;: 8, &#39;TTAA&#39;: 9, &#39;TAAG&#39;: 4, &#39;GAGT&#39;: 6, &#39;ATCC&#39;: 9, &#39;GGAT&#39;: 10, &#39;GATC&#39;: 4, &#39;CATT&#39;: 10, &#39;TCAG&#39;: 4, &#39;CAGT&#39;: 6, &#39;GTAG&#39;: 6, &#39;TAGT&#39;: 5, &#39;ACCA&#39;: 8, &#39;CCAT&#39;: 9, &#39;AAAC&#39;: 11, &#39;AACT&#39;: 10, &#39;TTAC&#39;: 10, &#39;TACG&#39;: 5, &#39;ACGC&#39;: 6, &#39;GCTG&#39;: 11, &#39;GGCT&#39;: 8, &#39;TTCG&#39;: 5, &#39;TCGG&#39;: 13, &#39;GGCG&#39;: 9, &#39;CGGA&#39;: 6, &#39;GATT&#39;: 9, &#39;TTTT&#39;: 7, &#39;TTTA&#39;: 6, &#39;TACA&#39;: 4, &#39;AGTT&#39;: 5, &#39;GTTA&#39;: 7, &#39;TACC&#39;: 13, &#39;CAAC&#39;: 7, &#39;CCAG&#39;: 7, &#39;CAGG&#39;: 4, &#39;TTTG&#39;: 6, &#39;TGAA&#39;: 15, &#39;GTTG&#39;: 10, &#39;GCCG&#39;: 8, &#39;CGCG&#39;: 10, &#39;GCTA&#39;: 8, &#39;CTAT&#39;: 6, &#39;TATC&#39;: 8, &#39;CGGT&#39;: 11, &#39;ATCT&#39;: 5, &#39;ATAC&#39;: 4, &#39;GTTC&#39;: 8, &#39;AGGC&#39;: 8, &#39;CTTT&#39;: 5, &#39;TGCC&#39;: 4, &#39;CTGC&#39;: 6, &#39;TATA&#39;: 5, &#39;CCCA&#39;: 6, &#39;CCAC&#39;: 3, &#39;CACT&#39;: 6, &#39;ACTC&#39;: 13, &#39;CTCT&#39;: 9, &#39;GTCC&#39;: 7, &#39;CGAG&#39;: 11, &#39;GCAG&#39;: 6, &#39;AGTG&#39;: 6, &#39;GTGC&#39;: 6, &#39;GCGA&#39;: 8, &#39;CGAT&#39;: 9, &#39;CCTC&#39;: 9, &#39;ATAT&#39;: 5, &#39;ACGT&#39;: 4, &#39;CGTG&#39;: 5, &#39;GTGT&#39;: 5, &#39;TGTG&#39;: 5, &#39;GTGA&#39;: 4, &#39;GACG&#39;: 3, &#39;CGTA&#39;: 6, &#39;TATG&#39;: 4, &#39;ATGT&#39;: 7, &#39;TGTA&#39;: 9, &#39;TGCA&#39;: 6, &#39;AACG&#39;: 7, &#39;ACAC&#39;: 2, &#39;GATG&#39;: 10, &#39;TGGT&#39;: 10, &#39;TTGG&#39;: 4, &#39;GGAC&#39;: 6, &#39;GACT&#39;: 9, &#39;ACTA&#39;: 7, &#39;AGAC&#39;: 4, &#39;ACGA&#39;: 3, &#39;CGCC&#39;: 8, &#39;CTCA&#39;: 10, &#39;TCAA&#39;: 9, &#39;ATCG&#39;: 8, &#39;TCGC&#39;: 6, &#39;CAGC&#39;: 7, &#39;CTCG&#39;: 13, &#39;TCGA&#39;: 12, &#39;GCCC&#39;: 3, &#39;CCCT&#39;: 7, &#39;CTGA&#39;: 9, &#39;GTAC&#39;: 11, &#39;CATC&#39;: 10, &#39;ACGG&#39;: 6, &#39;CTGT&#39;: 6, &#39;TGTC&#39;: 7, &#39;AGCA&#39;: 5, &#39;GCAT&#39;: 9, &#39;TCGT&#39;: 4, &#39;TGAT&#39;: 5, &#39;ACTG&#39;: 6, &#39;TGGA&#39;: 5, &#39;GTCA&#39;: 5, &#39;CACG&#39;: 4, &#39;GGTG&#39;: 3, &#39;TCTG&#39;: 3, &#39;GTGG&#39;: 4, &#39;GGTT&#39;: 14, &#39;GTCG&#39;: 9, &#39;ACCT&#39;: 2, &#39;TGCT&#39;: 5, &#39;TTGT&#39;: 5, &#39;CCTA&#39;: 2, &#39;TGTT&#39;: 2}</code></pre>
<p>Now that we have discussed k-mers, we can also use python to find specific bases/sites in a chosen sequence. This is important especially when dealing with restriction enzymes. Restriction enzymes only can cut at specific sites, so determining the total number of these sites present in the sequence can tell us how many fragments are produced from using this restriction enzyme on this sequence. Using python can be an important tool for this because it can be difficult to manually determine how many sites there are for a sequence with thousands of bases.</p>
<p>In order to determine specific bases/sites in a chosen sequence, we will be using regular expressions (regex) in python. Regular expressions can take what you want to look for in a sequence, in this case, and then it can detect any matches. “Re.findall()” can look for the specific bases you want to find in a sequence and return all of the times these specific bases were found.</p>
<p>Below, we will use re.findall() to find the number of sites there are for a restriction enzyme that cuts at “A.TAAT” in “seq1.” The “.” signifies that either A,T,C, or G can be present at this spot for this restriction enzyme. Based on the output, it is clear that there are two times that this is found in the sequence; thus, the restriction enzyme can cut at both sites.</p>
<pre class="python"><code>#python code chunk
import re

re.findall(r&quot;A.TAAT&quot;, r.seq1)</code></pre>
<pre><code>## [&#39;ATTAAT&#39;, &#39;ACTAAT&#39;]</code></pre>
<p>Again, we will use re.findall() to find the number of sites there are in “seq1” for a restriction enzyme that cuts at “GC[AG][AT]TG.” In this case, the [AG] means that either A or G can be present at this spot, and the [AT] means that either A or T can be present at this spot. Based on the output, it is clear that, once again, there are two times that this site is found in the sequence. Thus, this restriction enzyme can cut at both sites.</p>
<pre class="python"><code>#python code chunk
re.findall(r&quot;GC[AG][AT]TG&quot;, r.seq1)</code></pre>
<pre><code>## [&#39;GCGTTG&#39;, &#39;GCAATG&#39;]</code></pre>
<p>Knowing this, if both restriction enzymes that cut at “A.TAAT” and “GC[AG][AT]TG” respectiively were introduced to the same sequence to cut, then we can determine overall how many cuts these two restriction enzymes make. Overall, it is clear that each restriction enzyme makes two cuts in “seq1” at their specific sites; this means that there are a total of 4 cuts in “seq1.” Because there are a total of 4 cuts, “seq1” would be split into 5 fragments by the two restriction enzymes.</p>
<p>Image Reference:
<a href="https://www.newscientist.com/term/dna/" class="uri">https://www.newscientist.com/term/dna/</a></p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
